{
  "name": "Bible Reading Plan",
  "description": "Bible Reading Plan",
  "permissions": [
    "storage",
    "http://nameless-taiga-4427.herokuapp.com/verses",
    "http://www.ourmanna.com/verses/api/js/",
    "http://localhost:3000/verses",
    "http://localhost:3001/verses"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "version": "0.0.1",
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "web_accessible_resources": [
    "reading_plan.js",
    "jqmeter.min.js"
  ],
  "manifest_version": 2
}
